<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dickens Academy</title>
    <link rel="stylesheet" href="./recet.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <header class="header">
        <div class="conteiner">
            <div class="header-conteiner">
                <nav class="header-nav">
                    <a href="./index.html"></a>
                    <img src="./images/logo.svg" alt="Logo brand">
                    <ul class="header-menu">
                        <li><a class="link" href="#introductory-section">Home</a></li>
                        <li><a class="link" href="#courses-section">Courses</a></li>
                        <li><a class="link" href="#about-section">About</a></li>
                        <li><a class="link" href="#Faq-section">Contact us</a></li>
                    </ul>
                </nav>
                <button class="button header-button " type="button">Login</button>

            </div>
        </div>
        </div>
    </header>

    <section class="introductory-section" id="introductory-section">
        <div class="conteiner">
            <div class="introductory-conteiner">
                <div class="introductory-content">
                    <h1 class="introductory-title section-title "> Welcome to <br> Dickens Executive Coaching Academy
                    </h1>
                    <p class="introductory-text">Your resource of choice for coaching education</p>
                    <button class="button introductory-button" type="button">Explore Courses</button>
                </div>
                <img class="introductory-photo" src="./images/section-people.jpg" alt="People photo">
            </div>
        </div>
    </section>

    <section class="advantages-section" id="advantages-section">
        <div class="conteiner">
            <div class="advantages-conteiner">
                <div class="advantages-content-title">
                    <h2 class="advantages-title section-title "> Advantages </h2>
                </div>
                <div class="advantages-elements">
                    <div class="advantages-content">
                        <img class="elements-photo" src="./images/Icon-elements-1.svg">
                        <h3 class="elements-title"> Launch Your Coaching Career</h3>
                        <p class="elements-text">A comprehensive course track to ICF credentialing</p>
                    </div>
                    <div class="advantages-content">
                        <img class="elements-photo" src="./images/Icon-elements-2.svg">
                        <h3 class="elements-title"> Coaching in the workplace</h3>
                        <p class="elements-text">Serve as a thought leader within your organization</p>
                    </div>
                    <div class="advantages-content">
                        <img class="elements-photo" src="./images/Icon-elements-3.svg">
                        <h3 class="elements-title"> Continuing Coaching Education</h3>
                        <p class="elements-text">Beginner or a seasoned pro, you'll find a <br> course right for you</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about-section" id="about-section">
        <div class="conteiner">
            <div class="title-section">
                <h2 class="about-title section-title ">About us</h2>
                <div class="right-content">
                    <button class="svg-icon">
                        <img src="./images/Button-icons.svg" alt="Button icons">
                    </button>
                    <p class="title-text">Learn more</p>
                </div>
            </div>
            <div class="about-section">
                <div class="about-container">
                    <div class="about-content">
                        <h3 class="about-text">Hi, we’re Dickens Executive Coaching Academy</h3>
                        <p class="about-text-small">Lorem ipsum dolor sit amet consectetur. Odio nec dictum tortor id
                            proin
                            rhoncus elit. Orci lacus pellentesque ultrices
                            ut aliquet non fusce faucibus dictumst. Massa sit aliquam quam urna nam. Maecenas massa
                            varius
                            scelerisque pellentesque.
                            Vestibulum ut rhoncus iaculis eleifend. Euismod cras et tortor at pellentesque duis cursus
                            donec.</p>
                    </div>
                    <div class="about-stats">
                        <div class="about-small-content">
                            <p class="about-stat-number">5+</p>
                            <p class="about-stat-text">years on the educational market</p>
                        </div>
                        <div class="about-small-content">
                            <p class="about-stat-number">1000+</p>
                            <p class="about-stat-text">successful<br>graduates</p>
                        </div>
                    </div>
                </div>
                <img class="about-photo" src="./images/section-about-us.jpg" alt="People photo">
            </div>
        </div>
    </section>

    <section class="courses-section" id="courses-section">
        <div class="conteiner">
            <div class="courses-content">
                <h2 class="courses-title section-title">Our Courses</h2>
                <div class="course-card">
                    <div class="course-card-header">
                        <div class="course-icon">
                            <img src="./images/star-icon.svg" alt="Icon">
                        </div>
                        <p class="course-title">Level 1 (ACC Track) Experiential Executive Coaching Program</p>
                        <div class="course-details">
                            <img src="./images/Button-icons.svg" alt="Details Icon"> Details
                        </div>
                    </div>
                    <div class="course-info">
                        <div class="course-badge">
                            <img src="./images/hour-icon.svg" alt="60-hour">
                            <p class="course-badge-text">60-hour</p>
                        </div>
                        <div class="course-badge">
                            <img src="./images/online-icon.svg" alt="Online">
                            <p class="course-badge-text">Online</p>
                        </div>
                        <div class="course-badge">
                            <img src="./images/english-icon.svg" alt="English">
                            <p class="course-badge-text">English</p>
                        </div>
                    </div>
                    <div class="course-description">
                        <h4>The Three Primary Coaching Program Models:</h4>
                        <p><strong>Level 1 (ACC Track) Experiential Executive Coaching Program</strong></p>
                        <ul>
                            <li>In-depth exploration of coaching foundations</li>
                            <li>Mastery in effective communication strategies</li>
                            <li>Proficiency in navigating ICF Core Competencies</li>
                        </ul>
                        <p><strong>Level 1 (ACC Track) Experiential Executive Coaching Program</strong></p>
                        <ul>
                            <li>Illustrates how coaching candidates acquire the necessary skills, tips, tools, and
                                techniques for certification</li>
                            <li>Progresses from data intake to knowledge acquisition, understanding, and ultimately
                                wisdom
                            </li>
                            <li>Through practice and repetition, candidates achieve competence and transcendence in
                                their
                                coaching abilities</li>
                        </ul>
                        <p><strong>3.The Coaching Engagement Model</strong></p>
                        <ul>
                            <li>Provides a structured framework for coaching sessions</li>
                            <li>Guides coaches and clients through phases of awareness, discovery, goal setting,
                                approach
                                determination, progress tracking, and success evaluation</li>
                            <li>Serves as a roadmap for the engagement, fostering clarity and mutual expectations
                                between
                                coach and client</li>
                        </ul>
                    </div>
                    <div class="course-price">
                        <span>Price</span>
                        <span class="price-divider"></span>
                        <div class="price-amount">$6,499</div>
                    </div>
                    <button class=" course-join-btn" type="button">Join</button>
                </div>
            </div>

            <div class="course-card">
                <div class="course-card-header">
                    <div class="course-icon">
                        <img src="./images/star-icon.svg" alt="Icon">
                    </div>
                    <p class="course-title">Level 2 (PCC Track) Experiential Executive Coaching Program
                    </p>
                    <div class="course-details">
                        <img src="./images/Button-icons.svg" alt="Details Icon"> Details
                    </div>
                </div>
                <div class="course-info">
                    <div class="course-badge">
                        <img src="./images/hour-icon.svg" alt="60-hour">
                        <p class="course-badge-text">125 hours</p>
                    </div>
                    <div class="course-badge">
                        <img src="./images/modules-icon.svg" alt="60-hour">
                        <p class="course-badge-text">9 modules</p>
                    </div>
                    <div class="course-badge">
                        <img src="./images/online-icon.svg" alt="Online">
                        <p class="course-badge-text">Online</p>
                    </div>
                    <div class="course-badge">
                        <img src="./images/english-icon.svg" alt="English">
                        <p class="course-badge-text">English</p>
                    </div>
                </div>
                <div class="course-description">
                    <h4>The Three Primary Coaching Program Models:</h4>
                    <p><strong>1.The Coaching Certification Model</strong></p>
                    <ul>
                        <li>The program offers three pathways to proficiency: coaching, receiving coaching, or observing
                            coaching sessions</li>
                        <li>Emphasizes three core areas: ICF Ethics, ICF Regulations, and ICF Core Competencies</li>
                        <li>Candidates focus on enhancing skills in performance coaching, behavioral coaching, and
                            perceptual coaching</li>
                    </ul>
                    <p><strong>2.The Coach’s Learning Model</strong></p>
                    <ul>
                        <li>Illustrates how coaching candidates acquire the necessary skills, tips, tools, and
                            techniques for certification</li>
                        <li>Progresses from data intake to knowledge acquisition, understanding, and ultimately
                            wisdom
                        </li>
                        <li>Through practice and repetition, candidates achieve competence and transcendence in
                            their
                            coaching abilities</li>
                    </ul>
                    <p><strong>3.The Coaching Engagement Model</strong></p>
                    <ul>
                        <li>Provides a structured framework for coaching sessions</li>
                        <li>Guides coaches and clients through phases of awareness, discovery, goal setting,
                            approach
                            determination, progress tracking, and success evaluation</li>
                        <li>Serves as a roadmap for the engagement, fostering clarity and mutual expectations
                            between
                            coach and client</li>
                    </ul>
                </div>
                <div class="course-price">
                    <span>Price</span>
                    <span class="price-divider"></span>
                    <div class="price-amount">$8,499</div>
                </div>
                <button class=" course-join-btn" type="button">Join</button>
            </div>
        </div>
        </div>
    </section>

    <section class="email-section" id="email-section">
        <div class="conteiner">
            <div class="email-section-conteiner">
                <div class="email-section-text">
                    <h3>Companies, universities,<br> directors and presidents</h3>
                    <p>If you'd like to learn more information about our work with large <br> organizations, let's
                        schedule a
                        call.</p>
                </div>
                <div class="email-section-form">
                    <form action="#" method="post">
                        <input type="text" id="name" name="name" placeholder="Name" required>
                        <input type="email" id="email" name="email" placeholder="Email" required>
                        <button class="button introductory-button" type="submit">Schedule a call</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section class="slider-section">
        <div class="conteiner">
            <div class="swiper-container slider-container">
                <h2 class="Testimonials-title section-title">Testimonials</h2>
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="testimonial-card">
                            <img src="./images/Testimonials-photo-1.jpg" alt="User Image" class="testimonial-image" />
                            <div class="testimonial-content">
                                <h3>Name</h3>
                                <p>Role Here</p>
                                <div class="stars">
                                </div>
                                <p>Lorem ipsum dolor sit amet consectetur. Sed commodo lorem sit nec ut. Habitant mattis
                                    in vitae sagittis maecenas sed.Sed sit posuere sed sit rhoncus.
                                    Nunc leo eu volutpat laoreet est arcu odio vitae
                                    egestas. Porttitor urna</p>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="testimonial-card">
                            <img src="./images/Testimonials-photo-2.jpg" alt="User Image" class="testimonial-image" />
                            <div class="testimonial-content">
                                <h3>Name</h3>
                                <p>Role Here</p>
                                <div class="stars">
                                </div>
                                <p>Lorem ipsum dolor sit amet consectetur. Sed commodo lorem sit nec ut. Habitant mattis
                                    in vitae sagittis maecenas sed.Sed sit posuere sed sit rhoncus.
                                    Nunc leo eu volutpat laoreet est arcu odio vitae
                                    egestas. Porttitor urna</p>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="testimonial-card">
                            <img src="./images/Testimonials-photo-1.jpg" alt="User Image" class="testimonial-image" />
                            <div class="testimonial-content">
                                <h3>Name</h3>
                                <p>Role Here</p>
                                <div class="stars"></div>
                                <p>Lorem ipsum dolor sit amet consectetur. Sed commodo lorem sit nec ut. Habitant mattis
                                    in vitae sagittis maecenas sed.Sed sit posuere sed sit rhoncus.
                                    Nunc leo eu volutpat laoreet est arcu odio vitae
                                    egestas. Porttitor urna</p>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="testimonial-card">
                            <img src="./images/Testimonials-photo-2.jpg" alt="User Image" class="testimonial-image" />
                            <div class="testimonial-content">
                                <h3>Name</h3>
                                <p>Role Here</p>
                                <div class="stars"></div>
                                <p>Lorem ipsum dolor sit amet consectetur. Sed commodo lorem sit nec ut. Habitant mattis
                                    in vitae sagittis maecenas sed.Sed sit posuere sed sit rhoncus.
                                    Nunc leo eu volutpat laoreet est arcu odio vitae
                                    egestas. Porttitor urna</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonial-card">
                            <img src="./images/Testimonials-photo-1.jpg" alt="User Image" class="testimonial-image" />
                            <div class="testimonial-content">
                                <h3>Name</h3>
                                <p>Role Here</p>
                                <div class="stars">
                                </div>
                                <p>Lorem ipsum dolor sit amet consectetur. Sed commodo lorem sit nec ut. Habitant mattis
                                    in vitae sagittis maecenas sed.Sed sit posuere sed sit rhoncus.
                                    Nunc leo eu volutpat laoreet est arcu odio vitae
                                    egestas. Porttitor urna</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonial-card">
                            <img src="./images/Testimonials-photo-2.jpg" alt="User Image" class="testimonial-image" />
                            <div class="testimonial-content">
                                <h3>Name</h3>
                                <p>Role Here</p>
                                <div class="stars"></div>
                                <p>Lorem ipsum dolor sit amet consectetur. Sed commodo lorem sit nec ut. Habitant mattis
                                    in vitae sagittis maecenas sed.Sed sit posuere sed sit rhoncus.
                                    Nunc leo eu volutpat laoreet est arcu odio vitae
                                    egestas. Porttitor urna</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonial-card">
                            <img src="./images/Testimonials-photo-1.jpg" alt="User Image" class="testimonial-image" />
                            <div class="testimonial-content">
                                <h3>Name</h3>
                                <p>Role Here</p>
                                <div class="stars">
                                </div>
                                <p>Lorem ipsum dolor sit amet consectetur. Sed commodo lorem sit nec ut. Habitant mattis
                                    in vitae sagittis maecenas sed.Sed sit posuere sed sit rhoncus.
                                    Nunc leo eu volutpat laoreet est arcu odio vitae
                                    egestas. Porttitor urna</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonial-card">
                            <img src="./images/Testimonials-photo-2.jpg" alt="User Image" class="testimonial-image" />
                            <div class="testimonial-content">
                                <h3>Name</h3>
                                <p>Role Here</p>
                                <div class="stars"></div>
                                <p>Lorem ipsum dolor sit amet consectetur. Sed commodo lorem sit nec ut. Habitant mattis
                                    in vitae sagittis maecenas sed.Sed sit posuere sed sit rhoncus.
                                    Nunc leo eu volutpat laoreet est arcu odio vitae
                                    egestas. Porttitor urna</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonial-card">
                            <img src="./images/Testimonials-photo-1.jpg" alt="User Image" class="testimonial-image" />
                            <div class="testimonial-content">
                                <h3>Name</h3>
                                <p>Role Here</p>
                                <div class="stars">
                                </div>
                                <p>Lorem ipsum dolor sit amet consectetur. Sed commodo lorem sit nec ut. Habitant mattis
                                    in vitae sagittis maecenas sed.Sed sit posuere sed sit rhoncus.
                                    Nunc leo eu volutpat laoreet est arcu odio vitae
                                    egestas. Porttitor urna</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="testimonial-card">
                            <img src="./images/Testimonials-photo-2.jpg" alt="User Image" class="testimonial-image" />
                            <div class="testimonial-content">
                                <h3>Name</h3>
                                <p>Role Here</p>
                                <div class="stars"></div>
                                <p>Lorem ipsum dolor sit amet consectetur. Sed commodo lorem sit nec ut. Habitant mattis
                                    in vitae sagittis maecenas sed.Sed sit posuere sed sit rhoncus.
                                    Nunc leo eu volutpat laoreet est arcu odio vitae
                                    egestas. Porttitor urna</p>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="swiper-controls">
                    <div class="swiper-button-prev">
                        <img src="./images/left-arrow.svg" alt="Previous">

                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-next">
                        <img src="./images/right-arrow.svg" alt="Next">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="Faq-section" id="Faq-section">
        <div class="conteiner">
            <div class="Faq-conteiner">
                <div class="Faq-content-title">
                    <h2 class="Faq-title section-title "> Faq </h2>
                </div>
                <div class="faq-content">
                    <div class="accordion">
                        <div class="accordion-item">
                            <button class="accordion-title">
                                Lorem ipsum dolor sit amet consectetur. Bibendum proin
                                <img src="./images/Button-open.svg" class="open-icon" alt="Open">
                                <img src="./images/Button-close.svg" class="close-icon" alt="Close"
                                    style="display: none;">
                            </button>
                            <div class="accordion-content">
                                <p>Lorem ipsum dolor sit amet consectetur. Ipsum lacus nulla in eget sit. Lacus iaculis
                                    sed
                                    mollis mi massa tortor
                                    scelerisque sed amet. Turpis et sit tincidunt eget. Dolor nisl fermentum cras erat
                                    nisl
                                    facilisis. Et.</p>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <button class="accordion-title">
                                Lorem ipsum dolor sit amet consectetur. Bibendum proin
                                <img src="./images/Button-open.svg" class="open-icon" alt="Open">
                                <img src="./images/Button-close.svg" class="close-icon" alt="Close"
                                    style="display: none;">
                            </button>
                            <div class="accordion-content">
                                <p>Lorem ipsum dolor sit amet consectetur. Ipsum lacus nulla in eget sit. Lacus iaculis
                                    sed
                                    mollis mi massa tortor
                                    scelerisque sed amet. Turpis et sit tincidunt eget. Dolor nisl fermentum cras erat
                                    nisl
                                    facilisis. Et.</p>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <button class="accordion-title">
                                Lorem ipsum dolor sit amet consectetur. Bibendum proin
                                <img src="./images/Button-open.svg" class="open-icon" alt="Open">
                                <img src="./images/Button-close.svg" class="close-icon" alt="Close"
                                    style="display: none;">
                            </button>
                            <div class="accordion-content">
                                <p>Lorem ipsum dolor sit amet consectetur. Ipsum lacus nulla in eget sit. Lacus iaculis
                                    sed
                                    mollis mi massa tortor
                                    scelerisque sed amet. Turpis et sit tincidunt eget. Dolor nisl fermentum cras erat
                                    nisl
                                    facilisis. Et.</p>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <button class="accordion-title">
                                Lorem ipsum dolor sit amet consectetur. Bibendum proin
                                <img src="./images/Button-open.svg" class="open-icon" alt="Open">
                                <img src="./images/Button-close.svg" class="close-icon" alt="Close"
                                    style="display: none;">
                            </button>
                            <div class="accordion-content">
                                <p>Lorem ipsum dolor sit amet consectetur. Ipsum lacus nulla in eget sit. Lacus iaculis
                                    sed
                                    mollis mi massa tortor
                                    scelerisque sed amet. Turpis et sit tincidunt eget. Dolor nisl fermentum cras erat
                                    nisl
                                    facilisis. Et.</p>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <button class="accordion-title">
                                Lorem ipsum dolor sit amet consectetur. Bibendum proin
                                <img src="./images/Button-open.svg" class="open-icon" alt="Open">
                                <img src="./images/Button-close.svg" class="close-icon" alt="Close"
                                    style="display: none;">
                            </button>
                            <div class="accordion-content">
                                <p>Lorem ipsum dolor sit amet consectetur. Ipsum lacus nulla in eget sit. Lacus iaculis
                                    sed
                                    mollis mi massa tortor
                                    scelerisque sed amet. Turpis et sit tincidunt eget. Dolor nisl fermentum cras erat
                                    nisl
                                    facilisis. Et.</p>
                            </div>
                        </div>
                    </div>
                    <div class="faq-form">
                        <div class="faq-form-content">
                            <h2>Ask your question</h2>
                        </div>
                        <form class="faq-input" action="#" method="post">
                            <input type="text" id="name" name="name" placeholder="Name" required>
                            <input type="email" id="email" name="email" placeholder="Email" required>
                            <input type="email" id="text" name="text" placeholder="Enter Your Question Here ....."
                                required>
                            <button class="button faq-button" type="submit">Send your message</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="conteiner">
            <div class="footer-conteiner">
                <nav class="header-nav">
                    <a href="./index.html"></a>
                    <img src="./images/logo.svg" alt="Logo brand">
                    <h3>© 2024 Dickens Consulting Group, LLC</h3>
                    <ul class="header-menu">
                        <li><a class="link" href="#courses-section">Course</a></li>
                        <li><a class="link" href="#about-section">About</a></li>
                        <li><a class="link" href="#Faq-section">Contact</a></li>
                    </ul>
                </nav>

            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="./swiper-btn.js"></script>
    <script src="./swiper-bundle.min.js"></script>
    <script src="./accordion.js"></script>
</body>

</html>